<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="TabSetAllCapsFalse" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ProgressAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="DialogTitleAppearance">@style/MyCustomTextAppearance</item>
        <item name="DialogTitleText">@string/loading</item>
        <item name="DialogSpotColor">@color/colorWhite</item>
        <item name="DialogSpotCount">4</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ShadowOnTextView" parent="Theme.AppCompat.DayNight">
        <item name="android:shadowColor">@color/background_black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="SpinnerStyle" parent="@style/Base.Widget.AppCompat.Spinner.Underlined">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:backgroundTint" tools:ignore="NewApi">@color/colorSecondaryText</item>
        <item name="android:textAlignment" tools:ignore="NewApi">center</item>
        <item name="android:spinnerMode">dialog</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>

    <style name="EditTextStyle" parent="Theme.AppCompat.DayNight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd" tools:ignore="NewApi">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginStart" tools:ignore="NewApi">@dimen/activity_vertical_margin</item>
        <item name="android:backgroundTint" tools:ignore="NewApi">@color/colorSecondaryText</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>


    <style name="ButtonGridFragments" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight" tools:ignore="NewApi">0.13</item>
        <item name="android:textColor" >@android:color/background_dark</item>
    </style>

    <style name="ButtonsGridItemLooks" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight" tools:ignore="NewApi">0.14</item>
        <item name="android:textColor" >@color/colorPrimary</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:textSize" >30sp</item>
        <item name="android:layout_margin" >2dp</item>
        <item name="android:background">@drawable/round_button_reverse</item>
    </style>

    <style name="ButtonsHumor" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight" tools:ignore="NewApi">0.3</item>
        <item name="android:layout_rowWeight" tools:ignore="NewApi">0.25</item>
        <item name="android:background" >@android:color/transparent</item>
    </style>

    <style name="TextViewGridFragments" parent="Theme.AppCompat.DayNight">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight" tools:ignore="NewApi">0.14</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextTitleFragments" parent="Theme.AppCompat.DayNight">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">.5</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TwoButtons" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">.5</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="LayoutMatchWrap" parent="Theme.AppCompat.DayNight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LayoutMatchMatch" parent="Theme.AppCompat.DayNight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="CalendarViewCustom" parent="android:Widget.Material.Light.CalendarView" tools:ignore="NewApi">
        <item name="android:focusedMonthDateColor">@android:color/holo_blue_dark</item>
        <item name="android:weekNumberColor">@android:color/holo_red_dark</item>
        <item name="android:weekDayTextAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:dateTextAppearance">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:mode">collapsing</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
