<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_recycler"
    android:orientation="vertical"
    tools:context=".views.register.RecoverActivity_">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbarRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/recover_pass"
        app:titleTextColor="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:elevation="20dp"
            android:padding="16dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/EditTextStyle"
                    android:layout_margin="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/email_"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/editTextEmailRecover"
                    style="@style/EditTextStyle"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/email_fake"
                    android:inputType="textEmailAddress|textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/insert_email"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/buttonRecover"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/round_button"
            android:text="@string/recover_pass"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>