<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_recycler"
    android:orientation="vertical"
    tools:context=".views.accompaniment.WheelOfLifeAccompanimentFragment_">

    <include layout="@layout/layout_accompaniment_util" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNoWheelOfLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="@string/no_wheel_of_life_found"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonBackAcc"
                android:layout_marginLeft="-15dp"
                android:layout_marginStart="-15dp"
                android:clipChildren="false">

                <me.xiaopan.swsv.SpiderWebScoreView
                    android:id="@+id/spiderWebScoreAcc"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center" />

                <me.xiaopan.swsv.CircularLayout
                    android:id="@+id/circularLayoutAcc"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:clipChildren="false" />

            </FrameLayout>

            <Button
                android:id="@+id/buttonBackAcc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_button"
                android:text="@string/back"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
